# spring-boot-kuai

./: pom.xml
src/main/java/com/rong/: App.java
src/main/java/com/rong/conf/: section.java
src/main/java/com/rong/controller/: UserController.java
src/main/java/com/rong/dao/: UserDao.java
src/main/java/com/rong/entity/: User.java
src/main/java/com/rong/service/: TestService.java  TestServiceImpl.java  UserServiceaaa.java  UserServiceaaaImpl.java
src/main/resources/: application-product.yml  application-test.yml  application.yml
src/main/resources/com/rong/mapper/: UserMapper.xml
src/main/webapp/: day3-1.jsp  day3.jsp  upload.jsp
src/main/webapp/upload/img/: 1575374894772DAY20  设计模式和反射.md
src/test/java/com/rong/: TestUser.java
